#management.endpoints.web.exposure.include= health,info,env
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf ('welcome.message' from application.properties)
error.message=First Name & Last Name is required!

#spring.main.banner-mode=off